<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <item
        android:id="@+id/panelCart"
        android:icon="@drawable/im_cart"
        android:title="@string/carrito"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/myCart"
                android:title="@string/ver_carro"/>
            <item
                android:id="@+id/myEndPurchase"
                android:title="@string/finalizar_compra"/>
            <!--Solo se activa si tienes compra-->
        </menu>
    </item>

<item
    android:id="@+id/panelUser"
    android:icon="@drawable/im_user"
    android:title="@string/usuario"
    app:showAsAction="ifRoom">
    <menu>
        <item
            android:id="@+id/myAccount"
            android:title="@string/mi_cuenta"/>
        <item
            android:id="@+id/myOptions"
            android:title="@string/opciones"/>
        <item
            android:id="@+id/myHistory"
            android:title="@string/mi_historial"/>
        <item
            android:id="@+id/myOrders"
            android:title="@string/pedidos_activos"/>
        <!--Solo se activa si tienes pedidos-->
        <item
            android:id="@+id/myDeliver"
            android:title="@string/reparto"/>
        <!--Solo se activa si eres repartidor-->
        <item
            android:id="@+id/myClose"
            android:title="@string/cerrar_sesi_n"/>
    </menu>
</item>



</menu>