<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/panelUser"
    android:icon="@drawable/user"
    android:title="Usuario"
    app:showAsAction="always">
<!--
    <menu>
        <item
            android:id="btnMyAccount"
            android:title="Mi cuenta"/>
        <item
            android:id="btnOptions"
            android:title="Opciones"/>
        <item
            android:id="btnHistory"
            android:title="Mi historial"/>
        <item
            android:id="btnMyOrders"
            android:title="Mis pedidos Activos"/>
    </menu>
    -->
</item>
</menu>