<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">
    <item
        android:title="Ingredientes"

        >
        <menu>
            <item
                android:title="@string/lactosa"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="@string/gluten"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="@string/vegana"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="Pollo"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="Salmón"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="Queso chedar"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="Terneta"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="Gluten Free"
                app:actionLayout="@layout/widget_check" />
            <item
                android:title="Sin lactosa"
                app:actionLayout="@layout/widget_check" />

        </menu>
    </item>
</menu>

