<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".ProductActivity">

    <ImageView
        android:id="@+id/producto_imagen_detalle"
        android:layout_width="368dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/logo_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/producto_nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto_imagen_detalle"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/producto_imagen_detalle"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/producto_precio_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto_nombre_detalle"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/producto_nombre_detalle"
        tools:text="18,99€/ud" />

    <TextView
        android:id="@+id/producto_stock_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto_precio_detalle"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/producto_precio_detalle"
        tools:text="0 unidades" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/producto_stock_detalle"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/producto_descripcion_detalle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                tools:text="DescripcioDescripcionn" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_menos_detalle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/btn_mas_detalle"
        android:background="@null"
        android:contentDescription="@string/descripcion_boton_menos"
        android:onClick="restarCantidad"
        android:scaleType="fitXY"
        android:src="@drawable/ic_remove_circle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/producto_cantidad_detalle"
        app:layout_constraintEnd_toStartOf="@+id/producto_cantidad_detalle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/producto_cantidad_detalle" />

    <TextView
        android:id="@+id/producto_cantidad_detalle"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mas_detalle"
        app:layout_constraintEnd_toStartOf="@+id/btn_mas_detalle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_menos_detalle"
        app:layout_constraintTop_toTopOf="@+id/btn_mas_detalle"
        tools:text="0" />


    <ImageButton
        android:id="@+id/btn_mas_detalle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/producto_cantidad_detalle"
        android:background="@null"
        android:contentDescription="@string/descripcion_boton_mas"
        android:onClick="sumarCantidad"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/producto_cantidad_detalle"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/producto_cantidad_detalle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rounded_border"
        android:onClick="FinalizarCarrito"
        android:padding="8dp"
        android:text="@string/finalizar_compra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mas_detalle" />

</androidx.constraintlayout.widget.ConstraintLayout>