<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="32dp"
    tools:context=".OptionActivity">

    <EditText
        android:id="@+id/nombreOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/apellidoOpciones"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/apellidoOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/apellidos"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/nifOpciones"
        app:layout_constraintTop_toBottomOf="@+id/nombreOpciones"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/nifOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/nif"
        android:inputType="textPersonName"
        android:maxLength="9"
        app:layout_constraintBottom_toTopOf="@+id/correoOpciones"
        app:layout_constraintTop_toBottomOf="@+id/apellidoOpciones"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/correoOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/contrasenaOpciones"
        app:layout_constraintTop_toBottomOf="@+id/nifOpciones"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/contrasenaOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/telefonoOpciones"
        app:layout_constraintTop_toBottomOf="@+id/correoOpciones"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/telefonoOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/tel_fono"
        android:inputType="phone"
        android:maxLength="9"
        app:layout_constraintBottom_toTopOf="@+id/direccionOpciones"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaOpciones"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />


    <EditText
        android:id="@+id/direccionOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/direcci_n"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/portalOpciones"
        app:layout_constraintTop_toBottomOf="@+id/telefonoOpciones"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />


    <EditText
        android:id="@+id/localidadOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/localidad"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/guardarOpcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portalOpciones"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/cPostalOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/c_digo_postal"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/localidadOpciones"
        app:layout_constraintTop_toTopOf="@+id/localidadOpciones"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/portalOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/portal"
        android:inputType="number"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/localidadOpciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionOpciones"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/puertaOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/n_m_puerta"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portalOpciones"
        app:layout_constraintTop_toTopOf="@+id/portalOpciones"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/guardarOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:onClick="guardarOpcion"
        android:text="@string/guardar_cambios"
        app:layout_constraintBottom_toTopOf="@+id/borrarUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localidadOpciones" />

    <Button
        android:id="@+id/borrarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_border"
        android:onClick="borrarCuenta"
        android:text="@string/borrar_cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardarOpcion"
        tools:ignore="MissingConstraints,OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>