<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".ProductActivity">

    <ImageView
        android:id="@+id/producto_imagen"
        android:layout_width="368dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/logo_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/producto_nombre_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto_imagen"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/producto_imagen"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/producto_precio_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto_nombre_row"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/producto_nombre_row"
        tools:text="18,99€/ud" />

    <TextView
        android:id="@+id/producto_descripcion_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/producto_precio_row"
        tools:layout_editor_absoluteX="18dp"
        tools:text="DescripcioDescripcionn" />

    <ImageButton
        android:id="@+id/btn_menos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/btn_mas_row"
        android:background="@null"
        android:contentDescription="@string/descripcion_boton_menos"
        android:scaleType="fitXY"
        android:onClick="restarCantidad"
        android:src="@drawable/ic_remove_circle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/producto_cantidad_row"
        app:layout_constraintEnd_toStartOf="@+id/producto_cantidad_row"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/producto_cantidad_row" />

    <TextView
        android:id="@+id/producto_cantidad_row"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mas_row"
        app:layout_constraintEnd_toStartOf="@+id/btn_mas_row"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_menos"
        app:layout_constraintTop_toTopOf="@+id/btn_mas_row"
        tools:text="0" />


    <ImageButton
        android:id="@+id/btn_mas_row"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/producto_cantidad_row"
        android:background="@null"
        android:contentDescription="@string/descripcion_boton_mas"
        android:onClick="sumarCantidad"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/producto_cantidad_row"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/producto_cantidad_row"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rounded_border"
        android:onClick="FinalizarCarrito"
        android:text="@string/finalizar_compra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mas_row" />

</androidx.constraintlayout.widget.ConstraintLayout>