<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="32dp"
    tools:context=".RegisterPaymentActivity">

    <EditText
        android:id="@+id/telefonoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="phone"
        android:maxLength="9"
        app:layout_constraintBottom_toTopOf="@+id/direccionPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/direccionPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Dirección"
        android:maxLength="50"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/localidadlPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoPago"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/localidadlPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:maxLength="50"
        android:hint="Localidad"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tarjetaPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionPago"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/cPostalPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:maxLength="5"
        android:hint="Código Postal"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/localidadlPago"
        app:layout_constraintTop_toTopOf="@+id/localidadlPago"
        tools:targetApi="lollipop" />


    <EditText
        android:id="@+id/tarjetaPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:maxLength="16"
        android:hint="Tarjeta"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/fechaTarjetaPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localidadlPago"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/fechaTarjetaPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="mm/aa"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/RecordarDatosPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarjetaPago"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/cvcPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="CVC"
        android:maxLength="3"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="@+id/fechaTarjetaPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fechaTarjetaPago"
        app:layout_constraintTop_toTopOf="@+id/fechaTarjetaPago"
        tools:targetApi="lollipop" />


    <CheckBox
        android:id="@+id/RecordarDatosPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Recordar estos datos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pagarPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTarjetaPago" />

    <Button
        android:id="@+id/pagarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:onClick="comprobarDatos"
        android:text="Pagar"
        app:layout_constraintBottom_toTopOf="@+id/atraspago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordarDatosPago" />

    <Button
        android:id="@+id/atraspago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_border"
        android:onClick="openBack"
        android:text="@string/atr_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagarPago" />


</androidx.constraintlayout.widget.ConstraintLayout>