<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="32dp"
    tools:context=".RegisterPaymentActivity">

    <EditText
        android:id="@+id/telefonoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/tel_fono"
        android:inputType="phone"
        android:maxLength="9"
        app:layout_constraintBottom_toTopOf="@+id/direccionPago"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/direccionPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/direcci_n"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/portalPago"
        app:layout_constraintTop_toBottomOf="@+id/telefonoPago"
        tools:layout_editor_absoluteX="32dp"
        tools:targetApi="lollipop" />


    <EditText
        android:id="@+id/localidadPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/localidad"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/tarjetaPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portalPago"
        tools:targetApi="lollipop"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/cPostalPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/c_digo_postal"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/localidadPago"
        app:layout_constraintTop_toTopOf="@+id/localidadPago"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/portalPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/portal"
        android:inputType="number"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/localidadPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccionPago"
        tools:targetApi="lollipop"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/puertaPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/n_m_puerta"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portalPago"
        app:layout_constraintTop_toTopOf="@+id/portalPago"
        tools:targetApi="lollipop" />


    <EditText
        android:id="@+id/tarjetaPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/tarjeta"
        android:inputType="textPersonName"
        android:maxLength="19"
        app:layout_constraintBottom_toTopOf="@+id/fechaTarjetaPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localidadPago"
        tools:targetApi="lollipop"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/fechaTarjetaPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/mm_aa"
        android:inputType="date"
        android:maxLength="5"
        app:layout_constraintBottom_toTopOf="@+id/RecordarDatosPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarjetaPago"
        tools:targetApi="lollipop"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/cvcPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/colorPrimary"
        android:ems="8"
        android:hint="@string/cvc"
        android:inputType="numberPassword"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/fechaTarjetaPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fechaTarjetaPago"
        app:layout_constraintTop_toTopOf="@+id/fechaTarjetaPago"
        tools:targetApi="lollipop" />


    <CheckBox
        android:id="@+id/RecordarDatosPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/recordar_estos_datos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pagarPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTarjetaPago" />

    <Button
        android:id="@+id/pagarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rounded"
        android:onClick="comprobarDatos"
        android:text="@string/pagar"
        app:layout_constraintBottom_toTopOf="@+id/atraspago"
        app:layout_constraintTop_toBottomOf="@+id/RecordarDatosPago"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/atraspago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_border"
        android:onClick="openBack"
        android:text="@string/atr_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagarPago"
        tools:layout_editor_absoluteX="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>