<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    <!--La tarjetas donde van a ir archivado el pedido-->
    <LinearLayout
        android:id="@+id/ingredientes_menulateral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="KeyboardInaccessibleWidget">

        <TextView
            android:id="@+id/titulo_menuLateral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            tools:text="Titulo" />

        <View
            android:id="@+id/separador_menuLateral"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"/>

        <include layout="@layout/menulateral_fragment" />


    </LinearLayout>
</androidx.cardview.widget.CardView>