<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/nombre_menuLateral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fresas" />

    <CheckBox
        android:id="@+id/check_menuLateral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/nombre_menuLateral"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--TODO BBDD: LOS METODOS ONCLIK-->

</androidx.constraintlayout.widget.ConstraintLayout>