<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/producto_nombre_row"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_below="@+id/producto_imagen"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Nombre"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/producto_precio_row"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_below="@+id/producto_nombre_row"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical|left"
        android:text="18,99€/ud"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/producto_nombre_row" />


    <ImageButton

        android:id="@+id/btn_menos_row"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/btn_mas_row"
        android:layout_toLeftOf="@+id/btn_mas_row"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_remove_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/producto_cantidad_row" />


    <TextView
        android:id="@+id/producto_cantidad_row"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_mas_row" />

    <ImageButton
        android:id="@+id/btn_mas_row"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/producto_cantidad_row"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>